<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>bitbucket</title>
  </head>
  <body>
    <h2>Sissejuhatus: git + bitbucket</h2>
    <ol>
      <li>Veenduge, et teie arvutis on olemas git tarkvara: kolledži
        arvutiklassides Linuxis ja <tt>enos.itcollege.ee</tt>-serveris
        on see olemas. Windows operatsioonisüsteemi jaoks sobib näiteks
        <a href="http://enos.itcollege.ee/%7Ejpoial/allalaadimised/git/">Git
          Bash</a> nimeline tarkvara. Linuxis tuleb vajadusel paigaldada
        pakett <tt>git</tt>.<br>
      </li>
      <li>Registreeruge kasutajaks&nbsp; veebilehel <a
          href="https://bitbucket.org/">https://bitbucket.org/</a>&nbsp;
        (oma<tt> itcollege.ee</tt> e-posti aadressiga) ning logige
        bitbucket-serverisse sisse.</li>
      <li>Minge veebilehele: <a href="https://bitbucket.org/i200/">https://bitbucket.org/i200/</a>
        ja ning leidke hoidla (repositoorium) nimega intro (klikake
        nimele intro).</li>
      <li>Looge bitbucket serveris enda privaatkoopia hoidlast intro.
        Selleks avage veebilehe ülemises vasakus servas paiknev kolme
        punktiga tähistatud operatsioonide menüü ning valige sealt
        "Fork". Jälgige, et omanikuks oleksite teie ning "Access level"
        menüüst on valitud "This is a private repository" , mille
        valimise järel valige veel "Forking" menüüst "Allow only private
        forks" ja "Language" menüüst "Java". Täitke operatsioon "Fork
        repository".</li>
      <li>Liikuge loodud hoidla avalehele <tt>https://bitbucket.org/juku/intro</tt>
        (juku asemel peab siin muidugi olema teie bitbucket
        kasutajanimi). Kopeerige hiire abil avalehe ülemisest paremast
        servast hoidlale viitav url: <tt>https://juku@bitbucket.org/juku/intro.git

        </tt><tt><br>
        </tt></li>
      <li>Avage arvutis terminaali aken (koduses Windows arvutis vastav
        git tarkvara, näiteks Git Bash) ning kolledži arvutiklassi Linux
        arvuti korral tehke järgmised sammud:</li>
    </ol>
    <blockquote><tt>cd Documents</tt>&nbsp; &nbsp; &nbsp;&nbsp; #
      arvutiklassi arvutis liikuge võrgukettale<br>
      <tt>mkdir git</tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      # looge ülemkataloog kohalike git hoidlate jaoks<br>
      <tt>cd git</tt><br>
      <tt>git clone </tt><i>&lt;bitbucket serverist kopeeritud url&gt;</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      # kohaliku hoidla loomine ja sidumine bitbucket serveris paikneva
      hoidlaga<br>
      <tt>cd intro</tt><br>
    </blockquote>
    <ol start="7">
      <li>Proovige src-kataloogis olevate näiteprogrammide
        kompileerimist ja käivitamist käsurealt (juhendi leiate
        bitbucket intro hoidla avalehelt).</li>
      <li>Näidete kasutamiseks IDE keskkonnas tuleb kataloogid <tt>src</tt>
        ja <tt>test</tt> linkida IDE jaoks lähtetekstide (source)
        kataloogideks ning JUnit vahendite kasutamiseks lisada projekti
        teekide hulka test-kataloogis paiknevad jar-failid.</li>
      <li>Kui olete töö programmide muutmisega lõpetanud ning tekstid
        salvestanud, siis peaksite muutused fikseerima käsuga <br>
      </li>
    </ol>
    <blockquote><tt>git commit -a -m '</tt><i>lyhikokkuv6te muutuste
        olemuse kohta</i><tt>'</tt><br>
    </blockquote>
    <ol start="10">
      <li>Muutuste üleslaadimiseks bitbucket hoidlasse tuleb anda käsk:</li>
    </ol>
    <blockquote><tt>git push</tt><br>
    </blockquote>
    <ol start="11">
      <li>Kui seos kohaliku hoidla ja bitbucket hoidla vahel on loodud
        (me tegime seda clone käsu abil), siis muutuste allalaadimiseks
        serverist tuleb anda käsk:</li>
    </ol>
    <blockquote><tt>git pull</tt><br>
    </blockquote>
    <ol start="12">
      <li>Lugege ja tutvuge juhenditega: <a
          href="https://www.atlassian.com/git/tutorials">https://www.atlassian.com/git/tutorials</a><br>
      </li>
    </ol>
  </body>
</html>
